# VITE_API_ENDPOINT=http://localhost:3000/api
# VITE_USER_MICROSERVICE_API_ENDPOINT=http://localhost:3001/api
# VITE_PRODUCT_MICROSERVICE_API_ENDPOINT=http://localhost:3002/api
# VITE_PAYMENT_MICROSERVICE_API_ENDPOINT=http://localhost:3003/api
# VITE_API_ENDPOINT=http://localhost:3000/api
VITE_API_ENDPOINT=tf-lb-20250327061349005100000023-679480699.us-east-1.elb.amazonaws.com:3000/api
VITE_USER_MICROSERVICE_API_ENDPOINT=tf-lb-20250327061349005100000023-679480699.us-east-1.elb.amazonaws.com:3000/api
VITE_PAYMENT_MICROSERVICE_API_ENDPOINT=tf-lb-20250327061349005100000023-679480699.us-east-1.elb.amazonaws.com:3001/api
VITE_PRODUCT_MICROSERVICE_API_ENDPOINT=product-server-alb-1031423382.us-east-1.elb.amazonaws.com:3002/api